server {
    listen 80;
    server_name .dashboard.empirical-evidence.com;
    access_log /opt/var/log/monitor/nginx-monitor.out.log;
    error_log /opt/var/log/monitor/nginx-monitor.err.log;
    open_log_file_cache max=50 inactive=20s min_uses=2 valid=1m;

    location / {
        proxy_pass http://127.0.0.1:8989;
        auth_basic "Restricted";
        auth_basic_user_file /opt/monitor/htpasswd;
    }
}

server {
    listen 80;
    server_name .gdash.empirical-evidence.com;
    access_log /opt/var/log/monitor/nginx-gdash.out.log;
    error_log /opt/var/log/monitor/nginx-gdash.err.log;

    location / {
        proxy_pass http://127.0.0.1:9292;
	# :9292 is already using basic auth
        # auth_basic "Restricted";
        # auth_basic_user_file /opt/monitor/htpasswd;
    }
}

server {
    listen 80;
    server_name .graphiti.empirical-evidence.com;
    access_log /opt/var/log/monitor/nginx-graphiti.out.log;
    error_log /opt/var/log/monitor/nginx-graphiti.err.log;

    location / {
        proxy_pass http://127.0.0.1:5001;
        auth_basic "Restricted";
        auth_basic_user_file /opt/monitor/htpasswd;
    }
}
