[program:graphite]
# --noreload is mandatory to run Django 1.3 inside supervisord, otherwise it
# raises termios.error: (22, 'Invalid argument') because apparently it tries
# to read from stdin (which is not available). I don't know the behavior of
# other Django versions.
command = /opt/envs/monitor/bin/python manage.py runserver --noreload 127.0.0.1:8989
directory = /opt/graphite/webapp/graphite
# supervisord is not using PAM, so limits in /etc/security/limits.conf are not
# inherited by this process.
user = www-data
autostart = true
autorestart = true
stdout_logfile = /opt/var/log/monitor-graphite.out.log
redirect_stderr = true

[program:carbon]
# --debug prevents carbon-cache from forking. Without it, supervisor will try
# to execute again and again carbon-cache.py.
command = /opt/graphite/bin/carbon-cache.py --debug start
directory = /opt/graphite
user = www-data
autostart = true
autorestart = true
stdout_logfile = /opt/var/log/monitor-carbon.out.log
redirect_stderr = true

[program:bucky]
command = /opt/envs/monitor/bin/bucky /opt/monitor/etc/graphite/bucky-conf.py
user = www-data
autostart = true
autorestart = true
stdout_logfile = /opt/var/log/monitor-bucky.out.log
redirect_stderr = true

[program:gstatsd]
command = /opt/envs/monitor/bin/gstatsd --bind=127.0.0.1:8126 --sink=127.0.0.1:2003 --flush=10
user = www-data
autostart = true
autorestart = true
stdout_logfile = /opt/var/log/monitor-gstatsd.out.log
redirect_stderr = true
