server {
    listen 80;
    server_name .ee-monitor.com;
    access_log /opt/var/log/nginx-monitor.out.log;
    error_log /opt/var/log/nginx-monitor.err.log;
    open_log_file_cache max=50 inactive=20s min_uses=2 valid=1m;

    location / {
        proxy_pass http://127.0.0.1:8989;
    }
}
