title       "CPU Usage: Value for the most used CPU"
vtitle      "percent"
description "The combined CPU usage for node"
hide_legend false
timezone    "Europe/Madrid"
background_color "white"
foreground_color "#333333"
linewidth 1
major_grid_line_color "#ADADAD"
minor_grid_line_color "#E5E5E5"
ymin 0
ymax 100

field :iowait, :color => "red",
               :alias => "IO Wait",
               :data  => "maxSeries(collectd.eu4_thumbr_it.cpu-*.cpu-wait.value)",
               :cacti_style => true

field :system, :color => "orange",
               :alias => "System",
               :data  => "maxSeries(collectd.eu4_thumbr_it.cpu-*.cpu-system.value)",
               :cacti_style => true

field :user, :color => "yellow",
             :alias => "User",
             :data  => "maxSeries(collectd.eu4_thumbr_it.cpu-*.cpu-user.value)",
             :cacti_style => true

