title       "Disk Usage (in percent)"
area        :none
description "Disk usage (in percent)"
hide_legend false

timezone    "Europe/Madrid"
background_color "white"
foreground_color "#333333"
linewidth 1
major_grid_line_color "#ADADAD"
minor_grid_line_color "#E5E5E5"
ymin 0
ymax 100

warning :value => 90, :color => "orange"
critical :value => 100, :color => "red"

field :opt, :color => "#6463fb",
               :alias => "/",
               :data  => "asPercent(collectd.eu4_thumbr_it.df-root.df_complex-used.value,sumSeries(collectd.eu4_thumbr_it.df-root.df_complex-used.value, collectd.eu4_thumbr_it.df-root.df_complex-free.value))"

