[program:gdash]
# runs on 9292
command = bundle exec rackup
directory = /opt/monitor/gdash
user = www-data
autostart = true
autorestart = true
stdout_logfile = /opt/var/log/monitor/gdash.out.log
redirect_stderr = true
